<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ufrn.dimap.pairg.karutakanji.android"
    android:versionCode="7"
    android:versionName="0.1.12-beta" >

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="false"
        android:smallScreens="false"
        android:xlargeScreens="true"
        android:requiresSmallestWidthDp="600" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <dependency>
        <groupId>
javax.mail
        </groupId>

        <artifactId>
mail
        </artifactId>

        <version>
1.4.5
        </version>
    </dependency>
    <dependency>
        <groupId>
javax.activation
        </groupId>

        <artifactId>
activation
        </artifactId>

        <version>
1.1.1
        </version>
    </dependency>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/tituloDoApp"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.karutakanji.EscolherCategoriasModoTreinamento"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.MainActivity"
            android:label="@string/tituloDoApp"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.karutakanji.ModoCasual"
            android:label="@string/title_activity_tela_inicial_multiplayer"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.ModoTreinamento"
            android:label="@string/title_activity_modo_treinamento"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.DadosPartidasAnteriores"
            android:label="@string/title_activity_dados_partidas_anteriores"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.MostrarDadosUmaPartida"
            android:label="@string/title_activity_mostrar_dados_uma_partida"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.LojinhaMaceteKanjiActivity"
            android:label="@string/title_activity_lojinha_macete_kanji"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.VerMaceteKanjiActivity"
            android:label="@string/title_activity_ver_macete_kanji"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name="com.karutakanji.BackgroundSoundService"
            android:enabled="true" >
        </service>

        <activity
            android:name="com.karutakanji.MostrarRegrasModoTreinamento"
            android:label="@string/tituloDoApp"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.Configuracoes"
            android:label="@string/title_activity_configuracoes"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.EscolherFormaDeJogoTreinamento"
            android:label="@string/title_activity_escolher_forma_de_jogo_treinamento"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.ModoCompeticao"
            android:label="@string/title_activity_modo_competicao"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.RankingCompeticao"
            android:label="@string/title_activity_ranking_competicao"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.EsqueceuSenha"
            android:label="@string/title_activity_esqueceu_senha"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.karutakanji.MostrarPalavrasUmaPartida"
            android:label="@string/title_activity_mostrar_palavras_uma_partida"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
