<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenha"
    android:background="@drawable/background_tela_de_login" >
<ImageView
        android:id="@+id/tituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo_com_texto" />

    <TextView
        android:id="@+id/informeUmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloLogin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textSize="40sp"
        android:text="@string/informe_um_email_true" />
	
    <RelativeLayout 
        android:id="@+id/emailUsuarioTextoETextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">
    <TextView 
        android:id="@+id/emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:text="@string/emailUsuario"/>
    <EditText
        android:id="@+id/textFieldEmailUsuarioEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/emailUsuario"
        android:ems="20" >
    </EditText>
	</RelativeLayout>
	



    <Button
        android:id="@+id/botao_ok_perdeu_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botaolongo2"
        android:layout_below="@+id/emailUsuarioTextoETextField"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="enviarEmailPerdeuSenha"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    
    
    <Button
        android:id="@+id/botao_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botaolongo2"
        android:gravity="center"
        android:onClick="voltarParaTelaInicial"
        android:text="@string/cancelar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/botao_ok_perdeu_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    

</RelativeLayout>
