<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
<RelativeLayout
     android:id="@+id/layoutEnglobaChatModoCasual"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_popup_chat_competicao">
 <ListView
      android:id="@+id/mensagens_chat"
      android:layout_width="390dp"
      android:layout_height="400dp"
      android:paddingBottom="0dp"
      android:paddingLeft="80dp"
      android:scrollbars="horizontal"
      android:layout_alignParentTop="true"
      android:layout_marginTop="170dp"
      android:divider="@null" >
	</ListView>

  
	
    <Button
            android:id="@+id/botao_fechar_chat_final_modo_competicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_marginRight="140dp"
   		    android:background="@drawable/icone_fecha_popup_chat_competicao"/>
    
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/mensagens_chat"
      android:paddingLeft="70dp"
      android:paddingBottom="0dp"
      android:layout_below="@+id/mensagens_chat"
      android:layout_marginTop="10dp">
     <EditText
      android:id="@+id/chatEditText"
      android:layout_width="255dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:layout_marginTop="10dp"
      android:hint="@string/instrucao_chat"
      android:maxLength="26"
      android:textSize="20sp"
      android:scrollHorizontally="true"
      android:background="@drawable/textfield_chat_competicao"
	  android:gravity="center_vertical"
	  android:paddingLeft="10dp" />
    <Button
      android:id="@+id/sendMessageChat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:onClick="mandarMensagemChat"
      android:background="@drawable/botao_mensagem_chat_competicao"
      android:textColor="#FFFFFF"
      android:layout_gravity="center_vertical" />
</LinearLayout>


</RelativeLayout>    
    
</RelativeLayout>
