<?xml version="1.0" encoding="utf-8"?>
<resources>

       <string name="tituloDoApp">Karuta Kanji</string>
    <string name="app_name">Karuta Kanji</string>
    <string name="action_settings">Configurações</string>
    <string name="hello_world">Olá, mundo!</string>
    <string name="title_activity_escolha_adificuldade">EscolhaADificuldade</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_tela_inicial_multiplayer">TelaInicialMultiplayer</string>
    <string name="game_title">Karuta Kanji</string>
    <string name="game_blurb">Para jogar o Karuta Kanji nos modos para mais de um jogador, você deve fazer login com a conta da Google</string>
    <string name="single_player">Multiplayer</string>
    <string name="single_player_explanation">Pratique!</string>
    <string name="quick_game">Jogo rápido</string>
    <string name="invite_players">Convidar amigos</string>
    <string name="see_invitations">Ver convites</string>
    <string name="quick_game_explanation">Jogue contra um adversário qualquer.</string>
    <string name="invite_players_explanation">Convide amigos para jogar.</string>
    <string name="see_invitations_explanation">Veja quem está te convidando agora.</string>
    <string name="inv_popup_text">Está vindo um convite!</string>
    <string name="accept_popup_invite">Aceitar</string>
    <string name="sign_out">Sair</string>
    <string name="please_wait">Aguarde...</string>
    <string name="instructions"></string>
    <string name="dismiss">Demitir</string>
    <string name="your_score">Sua pontuação:</string>
    <string name="error">Erro</string>
    <string name="game_problem">Você foi desconectado da partida com o outro jogador.</string>
    <string name="click_me"></string>
    <string name="is_inviting_you">está desafiando você para um jogo!</string>
    <string name="title_activity_multiplayer_escolha_uma_categoria">MultiplayerEscolhaUmaCategoria</string>
    <string name="decidindo_quem_escolhe_a_categoria">MultiplayerEscolhaUmaCategoria</string>
    <string name="decidindoCategoria">Decidindo a categoria...</string>
    <string name="esperandoDecidirCategoria">Esperando o outro jogador decidir a categoria e a duração da partida...</string>
    <string name="titulo_escolha_categoria">Escolha as categorias</string>
    <string name="por_favor_aguarde">por favor, aguarde...</string>
    <string name="erroEscolherCategorias">Escolha pelo menos uma categoria</string>
    <string name="carregando_kanjis_remotamente">carregando listas de kanjis</string>
    <string name="contagem_kanjis"> kanjis</string>
    <string name="espere_adversario_selecionar_categoria">espere o adversário selecionar a categoria</string>
    <string name="escolha_a_duracao">Quantas rodadas terão a partida?</string>
    <string name="uma_rodada">Uma rodada (8 cartas)</string>
    <string name="duas_rodadas">Duas rodadas (9-16 cartas)</string>
    <string name="tres_rodadas">Três rodadas (17-24 cartas)</string>
    <string name="infinitas_rodadas">Infinitas rodadas (dura 1:30)</string>
    <string name="infinitas_rodadas_sem_mais_nada">infinitas rodadas</string>
    <string name="tempo_restante">3:00</string>
    <string name="rodada">Rodada:</string>
    <string name="rodada_sem_dois_pontos">Rodada</string>
    <string name="pontuacao">Pontuação:</string>
    <string name="pontuacao_sem_dois_pontos">Pontuação</string>
    <string name="item">Item:</string>
    <string name="dica_kanji"></string>
    <string name="texto_karuta1"></string>
    <string name="texto_karuta2"></string>
    <string name="texto_karuta3"></string>
    <string name="texto_karuta4"></string>
    <string name="texto_karuta5"></string>
    <string name="texto_karuta6"></string>
    <string name="texto_karuta7"></string>
    <string name="texto_karuta8"></string>
    <string name="texto_karuta9"></string>
    <string name="texto_karuta10"></string>
    <string name="texto_karuta11"></string>
    <string name="texto_karuta12"></string>
    <string name="mensagem_clicou_carta_errada">Você errou. Espere 5 segundos</string>
    <string name="mensagem_trovao_carta_aleatoria_nao_acerta_nada">Você não pode tirar a única carta do jogo. Perdeu o item.</string>
    <string name="mensagem_trovao_tira_carta_tira_dica">Você não pode tirar a carta com a resposta para a dica. Perdeu o item.</string>
    <string name="tituloTelaFimDeJogo">Fim de jogo</string>
    <string name="suaPontuacao">Sua pontuação:</string>
    <string name="pontos">Pontos:</string>
    <string name="pontuacaoDoAdversario">Pontuação do adversário:</string>
    <string name="instrucao_chat">mensagem qualquer</string>
    <string name="enviar_mensagem">Enviar</string>
    <string name="revanche">Revanche</string>
    <string name="menu_principal">Menu principal</string>
    <string name="mandar_mensagem">Mandar mensagem</string>
    <string name="modo_treinamento">Treinamento</string>
    <string name="descricao_modo_treinamento"> Nesse modo, você irá aprender os kanjis do jogo aos poucos.\n\n Serve até para quem nunca viu kanji na vida, pois você pode ver os kanjis e suas traduções a cada 2 níveis.\n\n O jogo começa com poucas cartas na tela, mas vai aumentando.</string>
    <string name="proximo">Próximo</string>
    <string name="aparecer_novamente">Aparecer novamente</string>
    <string name="treinamento">Treinamento</string>
    <string name="title_activity_modo_treinamento">ModoTreinamento</string>
    <string name="nivel">Nível:</string>
    <string name="nivel_sem_dois_pontos">Nível</string>
    <string name="vidas">Vidas:</string>
    <string name="aviso_ultimos_kanjis_modo_treinamento">Lembre-se dessas palavras</string>
    <string name="aviso_ultimos_kanjis_modo_treinamento_uma_palavra">Lembre-se dessa palavra</string>
    <string name="observacao_mais_uma_carta">Observação: mais uma carta foi adicionada \nao treinamento</string>
    <string name="que_significa">que significa</string>
    <string name="ganhou">ganhou</string>
    <string name="perdeu">perdeu</string>
    <string name="empatou">empatou</string>
    <string name="voce">Você</string>
    <string name="dados_partidas_anteriores">Dados das partidas anteriores</string>
    <string name="title_activity_dados_partidas_anteriores">DadosPartidasAnteriores</string>
    <string name="vitorias_modo_multiplayer">Vitórias no modo multiplayer:</string>
    <string name="derrotas_modo_multiplayer">Derrotas no modo multiplayer:</string>
    <string name="ultimas_partidas">Últimas partidas</string>
    <string name="carregando_dados_das_partidas">Carregando dados das partidas</string>
    <string name="label_adversario">Adversário:</string>
    <string name="categorias_com_dois_pontos">Categorias:</string>
    <string name="title_activity_mostrar_dados_uma_partida">MostrarDadosUmaPartida</string>
    <string name="dados_da_partida">Dados da partida</string>
    <string name="data_da_partida">Data e hora da partida:</string>
    <string name="email_do_adversario">Nome do adversário:</string>
    <string name="quem_venceu">Quem venceu:</string>
    <string name="palavrasTreinadas">Palavras treinadas</string>
    <string name="palavrasAcertadas">Palavras acertadas</string>
    <string name="palavrasErradas">Palavras erradas</string>
    <string name="voce">Você</string>
    <string name="adversario">Adversário</string>
    <string name="mensagem_por_favor_atualize_o_jogo">Você possui uma versão antiga do sistema. Por favor atualize o jogo para a versão mais recente. A versão mais recente é:</string>
    <string name="versao_atual_do_sistema">Versão atual do sistema:</string>
    <string name="iniciandoJogo">Iniciando o jogo</string>
    <string name="tituloFimModoTreinamento">Fim do modo treinamento</string>
    <string name="chegouAteQueNivel">Chegou até o nível</string>
    <string name="treinarNovamente">Treinar novamente</string>
    <string name="palavrasQueVoceErrou">Palavras erradas</string>
    <string name="voceFez">Você fez</string>
    <string name="xPontos">ponto(s)</string>
    <string name="fechar">fechar</string>
    <string name="jogar">Jogar</string>
    <string name="ranking">Ranking</string>
    <string name="historico">Histórico</string>
    <string name="quantoFaltaProximoDan">Quantos pontos até o próximo dan:</string>
    <string name="minhaPosicao">Minha posição</string>
    <string name="vinteMelhores">20 melhores</string>
    <string name="carregando_ranking">Carregando ranking...</string>
    <string name="posicao">Posição</string>
    <string name="usuario_pra_listview">Usuário</string>
    <string name="vitorias">Vitórias</string>
    <string name="derrotas">Derrotas</string>
    <string name="pontos_sem_dois_pontos">Pontos</string>

    <!-- dos macetes -->
    <string name="macete_akachan_bebe">Um bebê de boca grande e braços estirados está chorando</string>
    <string name="macete_akemasu_abrir">Um portão aberto com um "A" no meio</string>
    <string name="macete_atama_cabeca">Do lado esquerdo está escrito "koi" que é amor em japonês. Do lado direito uma menina de marias-chiquinhas está de cabeça para baixo. A menina não consegue tirar o amor da cabeça dela</string>
    <string name="macete_hakobimasu_carregar">Um caminhão visto de cima transporta um pacote por um caminho</string>
    <string name="macete_hikimasu_puxar">Eu puxo uma corda e ela fica reta</string>
    <string name="macete_ijou_acima">É a junção de um "I" em português e em katakana com o kanji de cima</string>
    <string name="macete_ika_abaixo">É a junção de um "I" em português e em katakana com o kanji de baixo</string>
    <string name="macete_kao_face">O super-herói sabe quando a menina de marias-chiquinhas está em apuros: Basta olhar para a face dela</string>
    <string name="macete_kimasu_vestir">Alguém vestiu uma fantasia de alienígena. Dá para perceber que é uma fantasia só de olhar o zíper</string>
    <string name="macete_kyuuni_subitamente">A parte de cima lembra os katakanas de "ku" e "yo" e se você ler de cima para baixo, fica "yoku" que é muito. Embaixo, há o kanji de coração. Quando eu vejo a pessoa que eu amo, subitamente meu coração bate muito</string>
    <string name="macete_mijikai_curto">Do lado esquerdo há uma garota de cabelo curto e do direito há "koi", que é amor em japonês. Uma mulher corta o cabelo para arranjar um namorado</string>
    <string name="macete_ocha_cha">Macete para o kanji: Tem capim em cima, uma tampa de chá, um "T" de "Tea" que é chá em inglês e umas gotas do chá derramando</string>
    <string name="macete_okimasu_acordar">Eu acordo da minha Soneca(por isso o "S" do lado direito) e me levanto da cama</string>
    <string name="macete_okurimasu_enviar">Em uma época antiga, as pessoas tinham de subir em cavalos e gritar muito com eles só para enviar uma carta para um amigo</string>
    <string name="macete_suki_gostar">Na esquerda há o kanji de mulher e na direita, há o de criança. Uma mãe gosta de seu filho</string>
    <string name="macete_tomeru_parar">Para que o pedestre consiga atravessar, o guarda de trânsito manda os carros pararem dizendo "stop"(parar em inglês)</string>
    <string name="macete_tsuyoi_forte">Do lado esquerdo, há uma barra de metal entortada. Do lado direito, há dois braços musculosos fazendo sinal de "OK" e um kanji de "no meio de" no meio deles. Só mesmo sendo muito forte para entortar uma barra de metal</string>
    <string name="title_activity_lojinha_macete_kanji">LojinhaMaceteKanjiActivity</string>
    <string name="title_activity_ver_macete_kanji">VerMaceteKanjiActivity</string>
    <string name="erro_mudar_dica">Esta é a última dica da rodada, por isso o item não fez nada</string>
    <string name="palavra_esta_mudando">Palavra está mudando...</string>
    <string name="erro_reviver_carta">Você não pode reviver essa carta. Você perdeu o item!</string>
    <string name="erro_falta_conexao">Não há conexão com a internet. Você ainda pode jogar no modo Treinamento</string>
    <string name="erro_falta_conexao_primeira_vez">Não há conexão com a internet. Verifique a conexão e reinicie a aplicação</string>
    <string name="modo_casual">Modo casual</string>
    <string name="casual">Casual</string>
    <string name="criar_nova_sala">Criar sala</string>
    <string name="recarregar">Recarregar</string>
    <string name="rodadas">Rodadas:</string>
    <string name="carregando_salas">Carregando salas...</string>
    <string name="pesquisar_salas_por">Pesquisar salas por:</string>
    <string name="informe_um_nome_de_usuario">Informe usuário</string>
    <string name="informe_uma_senha_de_usuario">Informe uma senha</string>
    <string name="informe_um_email_de_usuario">Informe um email</string>
    <string name="informe_uma_duracao">Informe uma duração</string>
    <string name="informe_um_dan">Escolha o Dan</string>
    <string name="informe_as_categorias">Escolha a(s) categoria(s)</string>
    <string name="pesquisar_por_nome_de_usuario">Pesquisar salas por nome de usuário</string>
    <string name="pesquisar_por_duracao">Pesquisar salas por duração da partida</string>
    <string name="pesquisar_por_dan">Pesquisar salas por dan</string>
    <string name="pesquisar_por_categorias">Pesquisar salas por categorias</string>
    <string name="carregando_todas_as_categorias">Carregando todas as categorias</string>
    <string name="cancelar">Cancelar</string>
    <string name="nome_dois_pontos">Nome: </string>
    <string name="alerta_novas_salas_criadas">Novas salas foram criadas!</string>
    <string name="categorias">Categorias</string>
    <string name="duracao_da_partida">Duração da partida</string>
    <string name="dan">Dan</string>
    <string name="usuario">Usuário</string>
    <string name="nada">Nada</string>
    <string name="iniciante">Iniciante</string>
    <string name="intermediario">Intermediário</string>
    <string name="dan1">Dan 1</string>
    <string name="dan2">Dan 2</string>
    <string name="dan3">Dan 3</string>
    <string name="dan4">Dan 4</string>
    <string name="dan5">Dan 5</string>
    <string name="dan6">Dan 6</string>
    <string name="dan7">Dan 7</string>
    <string name="dan8">Dan 8</string>
    <string name="dan9">Dan 9</string>
    <string name="dan10">Dan 10</string>
    <string name="instrucoes">Instruções</string>
    <string name="carregando_categorias">Carregando categorias</string>
    <string name="mostrar_dicas">Mostrar dicas</string>
    <string name="categorias_dois_pontos">Categoria(s):</string>
    <string name="escolha_categorias_treinamento">Escolha as categorias</string>
    <string name="escolha_uma_carta_para_reviver">Escolha uma carta para reviver</string>
    <string name="escolha_uma_carta_para_lancar_trovao">Escolha uma carta para lançar trovão</string>
    <string name="lojinha_vira_em_versoes_futuras">A lojinha virá em versões futuras do jogo</string>
    <string name="ver_ordem_dos_tracos">Ver ordem dos traços</string>
    <string name="pessoas_do_seu_dan_online">Pessoas do seu dan que estão online:</string>
    <string name="seu_nivel_eh">Seu nível é:</string>

    <!-- spinner da pesquisa por salas modo casual -->
    <string-array name="spinner_pesquisar_por_modo_casual">
        <item>@string/nada</item>
        <item>@string/categorias</item>
        <item>@string/duracao_da_partida</item>
        <item>@string/dan</item>
        <item>@string/usuario</item>
    </string-array>

    <!-- da lojinha -->
    <string name="titulo_lojinha">Lojinha</string>
    <string name="label_dinheiro">Dinheiro:</string>
    <string name="label_mao">mão</string>
    <string name="label_cha">chá</string>
    <string name="label_bebe">bebê</string>
    <string name="label_cabeca">cabeça</string>
    <string name="moeda_do_jogo">JP</string>
    <string name="botao_visualizar_macete">abrir</string>
    <string name="credito_insuficiente">crédito insuficiente</string>
    <string name="title_activity_ver_macete_kanji">VerMaceteKanjiActivity</string>
    <string name="botao_comprar_item_loja">comprar</string>
    <string name="texto_ganhou">ganhou</string>
    <string name="texto_na_partida">na partida!</string>
    <string name="treinamento_e_kanji">練習\nTreinamento</string>
    <string name="casual_e_kanji">気軽\nCasual</string>
    <string name="competicao_e_kanji">戦闘\nCompetição</string>
    <string name="frase_final_treinamento_1">Kanji não é canja de galinha!</string>
    <string name="frase_final_treinamento_2">Vamos jogar de novo?</string>
    <string name="frase_final_treinamento_3">Esse jogo é muito fácil!</string>
    <string name="frase_final_treinamento_4">Tente de olhos fechados!</string>
    <string name="frase_final_treinamento_5">Você só acerta, é?</string>
    <string name="instrucoes">Instruções</string>
    <string name="erro_ficou_sem_conexao_e_nao_ha_bd_local">Por favor, reinicie o applicativo\n e desta vez com internet</string>
    <string name="nome_usuario_ja_existe">Já existe um usuário com esse nome. Use outro nome</string>
    <string name="email_ja_existe">Já existe um usuário com esse email. Use outro email</string>
    <string name="login_nao_existe">Email ou senha incorretos</string>
    <string name="informe_um_nome_usuario">Por favor, informe um nome de usuário</string>
    <string name="cadastro_efetuado_com_sucesso">Cadastro efetuado com sucesso!</string>
    <string name="bem_vindo">Bem vindo(a),</string>
    <string name="login">Login</string>
    <string name="trocar_usuario">Trocar usuário</string>
    <string name="nomeUsuario">Nome:</string>
    <string name="emailUsuario">Email:</string>
    <string name="senhaUsuario">Senha:</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="confirmar">Confirmar</string>
    <string name="mensagem_tela_de_login">Já tem uma conta no Karuta Kanji?\n\nSua conta garante que o jogo melhorará sua experiência com base nos seus erros, palavras menos exercitadas e muito mais!</string>
    <string name="mensagem_tela_de_cadastro">Informe um nome, e-mail e senha</string>
    <string name="lembrar_de_mim">Lembrar de mim</string>
    <string name="auto_preencher_login">Auto preencher login</string>
    <string name="manter_logado">Manter logado</string>
    <string name="fazendo_login">Fazendo login</string>
    <string name="fazendo_cadastro">Fazendo cadastro</string>
    <string name="palavras_mais_erradas">Palavras que você mais errou</string>
    <string name="palavras_menos_treinadas">Palavras que você menos treinou</string>
    <string name="todas_as_palavras">Todas as palavras</string>
    <string name="escolha_a_forma_de_jogo">Escolha a forma de jogo</string>
    <string name="title_activity_mostrar_regras_modo_treinamento">MostrarRegrasModoTreinamento</string>
    <string name="configuracoes">Configurações</string>
    <string name="configuracoes_e_kanji">設定\nConfigurações</string>
    <string name="title_activity_configuracoes">Configuracoes</string>
    <string name="mostrar_regras_treinamento">Mostrar regras</string>
    <string name="mostrar_dicas_treinamento">Mostrar dicas</string>
    <string name="idioma">Idioma</string>
    <string name="portugues">Português(BR)</string>
    <string name="ingles">English</string>
    <string name="espanhol">Español</string>
    <string name="salvar_configuracoes">Salvar</string>
    <string name="usar_configuracoes_padrao">Usar valores padrão</string>
    <string name="title_activity_escolher_forma_de_jogo_treinamento">EscolherFormaDeJogoTreinamento</string>
    <string name="texto_informa_limitacao_falta_de_conexao">Você está offline, por isso\nsó poderá jogar com todas as palavras</string>
    <string name="texto_informa_precisa_de_google_account">Associe uma conta da Google no seu dispositivo para jogar</string>
    <string name="escolha_as_categorias_da_sala">Escolha as categorias da sala</string>
    <string name="escolha_a_duracao_da_partida">Escolha a duração da partida</string>
    <string name="mensagem_adversario_quer_revanche">Seu adversário quer uma revanche. Você aceita?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="adversario_nao_quer_revanche">O adversário não quer uma revanche</string>
    <string name="comecando_revanche">Começando uma revanche...</string>
    <string name="title_activity_antes_do_modo_competicao">AntesDoModoCompeticao</string>
    <string name="title_activity_modo_competicao">ModoCompeticao</string>
    <string name="title_activity_ranking_competicao">RankingCompeticao</string>
    <string name="cotidiano">Cotidiano</string>
    <string name="lugar">Lugar</string>
    <string name="natureza">Natureza</string>
    <string name="verbos">Verbos</string>
    <string name="adjetivos">Adjetivos</string>
    <string name="tempo">Tempo</string>
    <string name="supermercado">Supermercado</string>
    <string name="lazer">Lazer</string>
    <string name="educacao">Educação</string>
    <string name="trabalho">Trabalho</string>
    <string name="geografia">Geografia</string>
    <string name="saude">Saúde</string>
    <string name="Ranking_1">Iniciante</string>
    <string name="Ranking_2">Intermediário</string>
    <string name="Ranking_3">Dan 1</string>
    <string name="Ranking_4">Dan 2</string>
    <string name="Ranking_5">Dan 3</string>
    <string name="Ranking_6">Dan 4</string>
    <string name="Ranking_7">Dan 5</string>
    <string name="Ranking_8">Dan 6</string>
    <string name="Ranking_9">Dan 7</string>
    <string name="Ranking_10">Dan 8</string>
    <string name="Ranking_11">Dan 9</string>
    <string name="Ranking_12">Dan 10</string>
    <string name="esqueceu_a_senha">Esqueceu a senha?</string>
    <string name="title_activity_esqueceu_senha">EsqueceuSenha</string>
    <string name="obtendoSenha">Obtendo senha...</string>
    <string name="suaSenhaEh">sua senha para o Karuta Kanji é:</string>
    <string name="senha_do_karuta_kanji">Senha do Karuta Kanji</string>
    <string name="email_enviado">Um email com sua senha foi enviado</string>
    <string name="nao_ha_usuarios">Não há usuários cadastrados com esse email</string>
    <string name="informe_um_email_true">Informe um email</string>
    <string name="em_dois_pontos">Em:</string>
    <string name="adversario_dois_pontos">Adversário:</string>
    <string name="seus_pontos_dois_pontos">Seus pontos:</string>
    <string name="title_activity_mostrar_palavras_uma_partida">MostrarPalavrasUmaPartida</string>
    <string name="erro_mandar_mensagem_chat">Digite alguma mensagem antes de enviar</string>
	 <string name="voce_ja_treinou_muito">Você já treinou muito!</string>
    <string name="quer_terminar">Quer terminar?</string>
    
        <string name="erro_mandar_mensagem_chat">Digite alguma mensagem antes de enviar</string>
    <string name="os_itens_abaixo_podem_aparecer">Durante uma partida, os seguintes itens podem aparecer para você para uso</string>
	<string name="descricao_trovao_tira_carta_aleatoria"> Trovão tira uma carta aleatória da tela</string>
	<string name="descricao_parar_tempo"> Para ambos os jogadores, o tempo pára</string>
	<string name="descricao_trovao_tira_carta"> Trovão tira uma carta que você escolher</string>
	<string name="descricao_misturar_cartas"> As cartas são misturadas</string>
	<string name="descricao_nao_espere_mais"> Você pode errar uma carta sem ser penalizado</string>
	<string name="descricao_mudar_dica"> A dica na fala da mascote muda</string>
    <string name="descricao_dois_x"> Acerte uma carta e receba o dobro dos pontos</string>
    <string name="descricao_reviver_carta"> Escolha uma carta virada para voltar ao jogo</string>
    <string name="descricao_cartas_douradas"> 4 cartas ficam douradas e uma é a correta</string>
    
    <string name="mostrar_descricao_itens"> Mostrar tela com descrição dos itens</string>
    <string name="competicao"> Competição</string>
    <string name="mostrar_novamente">Mostrar novamente</string>
    <string name="antes_disso">Antes disso, </string>
</resources>
